# Generated: 2020/08/08 19:13:20
Name: GREETING
Size: 14
1: Hello there.
0.5 NPC1_INTERACTION:0.0:10.0:25.0
2: Welcome to our town.
0.0 NPC1_INTERACTION:0.0:10.0:25.0
3: Oh, hello.
0.5 NPC1_INTERACTION:5.0:20.0:25.0
4: Good to see you.
0.0 NPC1_INTERACTION:20.0:40.0:25.0
5: Hi there!
0.0 NPC1_INTERACTION:30.0:50.0:25.0
6: Salut!
0.0 NPC1_INTERACTION:40.0:60.0:25.0
7: Good morning, my friend.
0.0 NPC1_INTERACTION:50.0:70.0:25.0
8: Ah, a wonderful day to you!
0.0 NPC1_INTERACTION:50.0:70.0:25.0
9: How's my favorite adventurer?
0.0 NPC1_INTERACTION:70.0:90.0:25.0
10: hey beb.
0.0 NPC1_INTERACTION:90.0:100.0:25.0
11: I was hoping I’d see you soon.
0.0 NPC1_INTERACTION:90.0:100.0:25.0 TIME_SINCE_LAST_INTERACTION:50.0:75.0:25.0
12: It’s been a while.
0.0 NPC1_INTERACTION:90.0:100.0:25.0 TIME_SINCE_LAST_INTERACTION:75.0:100.0:25.0
13: You look hurt.
0.0 NPC1_INTERACTION:0.0:50.0:80.0 0.0 HEALTH_LEVEL:0.0:50.0:80.0
14: Oh, no! You’re injured!
0.0 NPC1_INTERACTION:50.0:100.0:80.0 0.0 HEALTH_LEVEL:0.0:50.0:100.0
